<?php
/**
 * Created by PhpStorm.
 * User: renato
 * Date: 21/01/15
 * Time: 18:21
 */

namespace RachaApp\tests;

use Faker\Factory as Faker;

/**
 * Class UserTest
 * This class handle the tests of
 * all users methods in the Users Class.
 *
 * @package RachaApp\tests
 */
class UserTest extends TestCase
{

    /**
     * In this variable the test will keep
     * all random datas generated by Faker
     *
     * @var array
     */
    private $param = array();

    /**
     * The setUp of test. Will load parent::setUp and also
     * use faker to generate fake data.
     */
    public function setUp()
    {
        parent::setUp();

        $faker = Faker::create();

        $this->param['first_name']       = $faker->name;
        $this->param['last_name']        = $faker->lastName;
        $this->param['email']            = $faker->email;
        $this->param['password']         = $faker->password;
    }

    /**
     * This method will test to see if user
     * is being created successfully
     */
    public function testUserCreateSuccess()
    {
        $this->call('POST', 'user/create', $this->param);

        $this->assertResponseStatus(201);
    }

    /**
     * This method will test the system behavior when
     * user already exists, and it should return a 409
     * status code.
     */
    public function testUserAlreadyExists()
    {
        $this->param['email'] = "renato.biancalana.silva@gmail.com";

        $this->call('POST', 'user/create', $this->param);

        $this->assertResponseStatus(409);
    }

    /**
     * This test use an existent user to see if the
     * login is occurring normally.
     */
    public function testUserLoginSuccess()
    {
        $login['email']    = "renato.biancalana.silva@gmail.com";
        $login['password'] = "reeh2612";

        $this->call('POST', 'user/login', $login);

        $this->assertResponseStatus(200);
    }

    /**
     * This test use an not existent user to see
     * the system behavior. Should return a 401
     * status code.
     */
    public function testUserLoginFail()
    {
        $login['email']    = "renato.biancalana.silva@gmail.com";
        $login['password'] = "123456";

        $this->call('POST', 'user/login', $login);

        $this->assertResponseStatus(401);
    }

    /**
     * This test check if the user edit is occurring as expected.
     */
    public function testUserEditSuccess()
    {
        $this->call('PUT', 'user/5/edit', $this->param);

        $this->assertResponseStatus(200);
    }

}